# springboot-es

product-es/: .project
product-es/src/main/java/com/baozun/product/es/: App.java  EnableSearch.java  SearchConfig.java
product-es/src/main/java/com/baozun/product/es/controller/: IndexController.java
product-es/src/main/java/com/baozun/product/es/controller/user/: UserController.java
product-es/src/main/java/com/baozun/product/es/repository/user/: ItemRepository.java  SkuRepository.java  UserRepository.java
product-es/src/main/java/com/baozun/product/es/repository/user/entity/: ItemDocument.java  SkuDocument.java  User.java
product-es/src/main/java/com/baozun/product/es/service/: UserService.java
product-es/src/main/java/com/baozun/unex/es/product_es/: App.java
product-es/src/main/resources/: application.properties
product-es/src/test/java/com/baozun/unex/es/product_es/: AppTest.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/baozun/product/controller/: TestController.java
spring-boot-es/src/main/java/com/baozun/product/customer/: AttributeElement.java  GetItemListbyConditionsV1Param.java  ItemConditionVO.java  ItemFilterSolrCountParamVO.java  ItemFilterSolrParamVO.java  ItemSortSolrParamVO.java  PageVO.java
spring-boot-es/src/main/java/com/baozun/product/domain/: Attribute.java  AttributeSaleValue.java  AttributeValue.java  AttributeValueSolrVO.java  Brand.java  Category.java  Item.java  ItemAttribute.java  ItemImage.java  ItemImageAttachSolrVO.java  ItemImageRegSolrVO.java  ItemImages.java  ItemSaleAttrImage.java  ItemSaleAttrImageAttach.java  ItemSaleAttribute.java  LabelSolrV1VO.java  PromotionSku.java  RecommendItemV1SolrVO.java  SalesAttribute.java  Sku.java  SkuAttributeV1SolrVO.java  Skus.java
spring-boot-es/src/main/java/com/baozun/product/es/mapper/: ItemMapper.java
spring-boot-es/src/main/java/com/baozun/product/main/: SpringBootEsApplication.java
spring-boot-es/src/main/java/com/baozun/product/schedule/: ItemSchedule.java
spring-boot-es/src/main/java/com/baozun/product/service/: EsItemService.java
spring-boot-es/src/main/java/com/baozun/product/vo/: AttributeV1SolrVO.java  AttributeValueSolrVO.java  AttributeValueV1SolrVO.java  BrandSolrV1VO.java  CategoryV1SolrVO.java  ItemImageAttachSolrVO.java  ItemImageRegSolrVO.java  ItemImageSolrVO.java  ItemV1SolrVO.java  LabelSolrV1VO.java  PromotionItemV1SolrVO.java  RecommendItemV1SolrVO.java  SkuAttributeV1SolrVO.java  SkuV1SolrVO.java
spring-boot-es/src/main/java/org/githup/es/constants/: ResponseVo.java
spring-boot-es/src/main/java/org/githup/es/controller/: SearchRestController.java
spring-boot-es/src/main/java/org/githup/es/dao/: ESRepository.java  ESRepositoryV2.java
spring-boot-es/src/main/java/org/githup/es/service/: ESSearchService.java  ItemServiceEs.java
spring-boot-es/src/main/java/org/githup/es/service/impl/: ESSearchServiceImpl.java
spring-boot-es/src/main/java/org/githup/es/utils/: DateUtil.java  ProductModule.java  Test.java
spring-boot-es/src/main/resources/: application.properties  logback-spring.xml
spring-boot-es/src/main/resources/mapper/: ItemMapper.xml
spring-boot-es/src/test/java/org/githup/es/springbootes/: SpringBootEsApplicationTests.java
