server.port=8080
server.servlet.context-path=/es
#spring.data.elasticsearch.cluster-name=sam-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true

elasticsearch.clustername = sam-application
elasticsearch.hosts = 127.0.0.1
elasticsearch.port = 9300
#aop
spring.aop.auto=true
spring.aop.proxy-target-class=true